{
  "ConnectionStrings": {
    "DefaultConnection": "data source=.;initial catalog=DatingAddDb;Trusted_Connection= True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
